C:\Users\Mypoc\Tester_2.05.1\bin\Debug\net9.0-windows\Tester2_01_GUI.exe
C:\Users\Mypoc\Tester_2.05.1\bin\Debug\net9.0-windows\Tester2_01_GUI.deps.json
C:\Users\Mypoc\Tester_2.05.1\bin\Debug\net9.0-windows\Tester2_01_GUI.runtimeconfig.json
C:\Users\Mypoc\Tester_2.05.1\bin\Debug\net9.0-windows\Tester2_01_GUI.dll
C:\Users\Mypoc\Tester_2.05.1\bin\Debug\net9.0-windows\Tester2_01_GUI.pdb
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\DetailedResultsWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MainWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MatchingPairsWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MatchingWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MultipleChoiceMultiWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MultipleChoiceWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\QuestionTypeWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\StudentNameWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestConstructorWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestResultsWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestRunnerWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TextInputWindow.baml
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\DetailedResultsWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MainWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MatchingPairsWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MatchingWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MultipleChoiceMultiWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\MultipleChoiceWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\QuestionTypeWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\StudentNameWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestConstructorWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestResultsWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TestRunnerWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\TextInputWindow.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\App.g.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI_MarkupCompile.cache
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.g.resources
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.AssemblyInfoInputs.cache
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.AssemblyInfo.cs
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.csproj.CoreCompileInputs.cache
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.dll
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\refint\Tester2_01_GUI.dll
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.pdb
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\Tester2_01_GUI.genruntimeconfig.cache
C:\Users\Mypoc\Tester_2.05.1\obj\Debug\net9.0-windows\ref\Tester2_01_GUI.dll
